html
	height: 100%

body
	min-height: 100%
	min-width: 320px
	height: 100%
	background-image: url(../images/patterns/dark-wood-pattern.png)
	background-repeat: repeat
	background-position: 0 0

.table
	display: table

.cell
	display: table-cell

.pageAlign
	height: 100%
	> .padding
		height: inherit
		padding: 15px
		> .overflow
			height: inherit
			overflow-x: hidden
			> .table
				height: inherit
				width: 100%
				margin: 0
				> .cell
					vertical-align: middle
					text-align: center
					.mainTabsWrapper
						vertical-align: middle

.mainTabsWrapper
	.mainTabs
		display: inline-block
		vertical-align: middle
		width: 290px

.mainTabs
	.uib-tab
		&.active
			.nav-link
				color: $text-color

	.nav-link
		color: #ddd
		&:hover
			color: inherit

	.tab-content
		.navigation
			margin-top: 5px

		.moderation
			margin-top: 5px

.navigation
	.nav	
		margin: 0
		~ .nav
			margin-top: 5px

		&:after 
			display: none
	li
		$BGC: #fff
		$BDC: #d6dbde
		$activeBGC: #31416a
		$activeBDC: #09132f
		text-align: left
		position: relative
		border: 1px solid $BDC
		background-color: $BGC
		> a
			display: block
			padding: 14px 10px 13px
			&:hover,
			&:focus
				background-color: transparent

		~ li
			border-width: 0 1px 1px
			> a
				padding-top: 15px

		&:first-child
			border-radius: 4px 4px 0 0
			&:hover,
			&.active
				border-radius: 4px 0 0 0

		&:last-child
			border-radius: 0 0 4px 4px
			&:hover,
			&.active
				border-radius: 0 0 0 4px

		&:before,
		&:after
			transition: border-left-width .15s ease-out
			content: ""
			position: absolute
			left: 100%
			top: 50%

		&:before
			margin-left: 1px
			margin-top: -24px
			border-left: 0 solid $activeBDC
			border-top: 24px solid transparent
			border-bottom: 24px solid transparent

		&:after
			margin-top: -23px
			border-left: 0 solid $activeBGC
			border-top: 23px solid transparent
			border-bottom: 23px solid transparent

		&.acitve,
		&:hover
			background-color: $activeBGC
			border-color: $activeBDC
			border-width: 1px
			> a
				padding-top: 14px

			.icon
				color: #fff

			.text
				color: #fff

			.message
				color: #fff

			&:before
				margin-top: -24px
				border-left-width: 10px

			&:after
				margin-top: -23px
				border-left-width: 10px
	
	.icon
		float: left
		margin-top: 1px
		margin-left: 2px
		margin-right: 8px
		color: $text-color

	.text
		color: $text-color
		.overflow
			overflow: hidden
			text-overflow: ellipsis

	.messages
		float: right
		margin-top: 2px
		margin-left: 5px
		max-width: 33.33333333%

	.message
		vertical-align: top
		&.readed
			background-color: transparent
			font-weight: normal
			padding: 2px 0
			border-radius: 0
			color: $text-color

		&.unread
			padding: 2px 5px 2px 4px
			border-radius: 3px
			min-width: 16px
			background-color: #c25458

.moderation
	$BGC: #fff
	$BDC: #d6dbde
	$activeBGC: #31416a
	$activeBDC: #09132f
	.form-group
		margin-bottom: 0
		~ .form-group
			margin-top: 5px

	.search
		position: relative
		input
			border: 1px solid #d6dbde
			height: 46px
			padding-left: 23px
			padding-right: 33px

		.magnifer
			pointer-events: none
			position: absolute
			right: 10px
			top: 50%
			margin-top: -7px
			color: #898b8e

		.counter
			font-weight: bold
			white-space: nowrap
			overflow: hidden
			position: absolute
			text-align: left
			left: 10px
			max-width: 16px
			top: 50%
			margin-top: -9px

	.list-group
		margin-bottom: 0
		margin-top: 5px
		.list-group-item
			border-color: $BDC
			margin-bottom: 0
			border-bottom-color: transparent
			padding: 11px 10px 10px
			.text
				text-align: left
				.overflow
					overflow: hidden

			.chart
				float: left
				width: 16px
				height: 16px
				border-radius: 50%
				margin-right: 5px
				margin-top: 2px
				background-color: #babfc3

			~ .list-group-item
				border-top-color: transparent
				&:hover,
				&.active
					border-color: $activeBDC

			&:focus
				border-color: $BDC
				background-color: #fff

			&:hover,
			&.active
				background-color: $activeBGC
				border-color: $activeBDC
				color: #fff

			&:last-child
				border-bottom-color: $BDC
				&:hover,
				&.active
					border-color: $activeBDC